<!-- BEGIN PAGE CONTENT-->
<div class="page-bar">
	<ul class="page-breadcrumb">
		<li><i class="fa fa-home"></i> <a [routerLink]="refService.homeRouter">Home</a> <i
			class="fa fa-angle-right"></i></li>
		<li><a (click)="refresh()"> Manage
				{{checkingContactTypeName}}s</a></li>
		<li><a (click)="backToEditContacts()"><i
				class="fa fa-angle-right"> </i>Edit {{checkingContactTypeName}}s</a></li>
		<li *ngIf="! showEditContactData"><i class="fa fa-angle-right">
		</i>
		<span class="capitalize" *ngIf="contactsByType.selectedCategory != 'non-active' && contactsByType.selectedCategory != 'unsubscribe' && contactsByType.selectedCategory != 'active' && contactsByType.selectedCategory != 'invalid'">{{contactsByType.selectedCategory}}
		   {{checkingContactTypeName}}s</span>
		<span class="capitalize" *ngIf="contactsByType.selectedCategory == 'non-active'">Unregistered
		   {{checkingContactTypeName}}s</span>
		  <span class="capitalize" *ngIf="contactsByType.selectedCategory == 'unsubscribe'">Unsubscribed
		   {{checkingContactTypeName}}s</span>
		  <span class="capitalize" *ngIf="contactsByType.selectedCategory == 'active'">Registered
		   {{checkingContactTypeName}}s</span>
		   <span class="capitalize" *ngIf="contactsByType.selectedCategory == 'invalid'">Undeliverable
		   {{checkingContactTypeName}}s</span>
		</li>
	</ul>
</div>
<div class="clearfix" id="manageContacts">
	<div class="row">
		<div class="col-xs-12">
			<div class="tabbable tabbable-custom tabbable-noborder"
				style="background: white;">

				<div class="tab-content">
					<div class="my-container">
						<ngx-loading [show]="loading"
							[config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
					</div>
					<div class="tab-pane active">
						<!-- BEGIN FILTER -->

						<div class="page-bar m0">
							<div class="page-breadcrumb">
								<span *ngIf="!isDefaultPartnerList" data-toggle="tooltip" data-placement="top" title="Edit Contact list Name" style="cursor:pointer;font-size: 16px; font-family: Open Sans; color: #989292;"
								(click)="updateContactListNameAlert()">
								<span class="ellipsis" title="{{selectedContactListName}}">{{selectedContactListName | slice:0:30}}
												<span *ngIf="selectedContactListName?.length>30">...</span>
									<!-- <span *ngIf="!isDefaultPartnerList">List</span> -->
									</span>
									</span>
									<span *ngIf="isDefaultPartnerList"
									style="font-size: 16px; font-family: Open Sans; color: #989292;">{{selectedContactListName}}
								</span>
								<div *ngIf="!isDefaultPartnerList" style="color: #4d5b69;text-align: right;margin-right: -19px;">
									<i class="fa fa-pencil" aria-hidden="true"></i>
									</div>
							</div>
							<!-- END DASHBOARD STATS -->
							<div class="clearfix"></div>

							<div class="row mt5 mb5">
								<div class="col-sm-5ths">
									<button class="btn-block dashboard-stat blue" [class.grey]="contactsByType.selectedCategory && contactsByType.selectedCategory != 'all'"
										(click)="backToEditContacts()">
										<div class="visual">
											<!-- <i class="fa fa-users"></i> -->
											<i class="fa fa-check-circle" style="font-size: 40px;line-height: 60px;opacity: 1"  [ngStyle]="{'color': contactsByType.selectedCategory == 'all' ? '#white' : '#ccc' }"
               										 *ngIf="contactsByType.selectedCategory == 'all'" ></i>
										</div>
										<div class="details">
											<div class="number" style="color: #FFFFFF;">{{contactsByType.allContactsCount}}</div>
											<div class="desc" style="font-size:20px; color: #FFFFFF;">All <!-- {{checkingContactTypeName}}s --></div>
										</div>
										<span class="morePadding"> <a class="more" style="text-align: left; background: #3480b5; color: white">
														Detailed view <i class="m-icon-swapright m-icon-white"></i>
												</a>
												</span>
									</button>
								</div>
								<div class="col-sm-5ths">
									<button class="btn-block dashboard-stat green" [class.grey]="contactsByType.selectedCategory && contactsByType.selectedCategory != 'active'"
										(click)="showingContactDetails('active')"
										[disabled]="contactsByType.activeContactsCount == 0">
										<div class="visual">
											<!-- <i class="fa fa-eye"></i> -->
											<i class="fa fa-check-circle" style="font-size: 40px;line-height: 60px;opacity: 1"  [ngStyle]="{'color': contactsByType.selectedCategory == 'active' ? '#white' : '#ccc' }"
               										 *ngIf="contactsByType.selectedCategory == 'active'" ></i>
										</div>
										<div class="details">
											<div class="number" style="color: #FFFFFF;">{{contactsByType.activeContactsCount}}</div>
											<div class="desc" style="font-size:20px; color: #FFFFFF;">Registered <!-- {{checkingContactTypeName}}s --></div>
										</div>
										<span class="morePadding"> <a class="more" style="text-align: left; background: #268c83; color:white">
														Detailed view <i class="m-icon-swapright m-icon-white"></i>
												</a>
												</span>
									</button>
								</div>
								<div class="col-sm-5ths">
									<button class="btn-block dashboard-stat purple" [class.grey]="contactsByType.selectedCategory && contactsByType.selectedCategory != 'non-active'"
										(click)="showingContactDetails('non-active')"
										[disabled]="contactsByType.inactiveContactsCount == 0">
										<div class="visual">
											<!-- <i class="fa fa-eye-slash"></i> -->
											<i class="fa fa-check-circle" style="font-size: 40px;line-height: 60px;opacity: 1"  [ngStyle]="{'color': contactsByType.selectedCategory == 'non-active' ? '#white' : '#ccc' }"
               										 *ngIf="contactsByType.selectedCategory == 'non-active'" ></i>
										</div>
										<div class="details">
											<div class="number">{{contactsByType.inactiveContactsCount}}</div>
											<div class="desc" style="font-size:20px">Unregistered <!-- {{checkingContactTypeName}}s --></div>
										</div>
										<span class="morePadding"> <a class="more" style="text-align: left;">
														Detailed view <i class="m-icon-swapright m-icon-white"></i>
												</a>
												</span>
									</button>
								</div>
								<div class="col-sm-5ths">
									<button class="btn-block dashboard-stat yellow-gold" [class.grey]="contactsByType.selectedCategory && contactsByType.selectedCategory != 'invalid'"
										(click)="showingContactDetails('invalid')"
										[disabled]="contactsByType.invalidContactsCount == 0">
										<div class="visual">
											<!-- <i class="fa fa-user-times"></i> -->
											<i class="fa fa-check-circle" style="font-size: 40px;line-height: 60px;opacity: 1"  [ngStyle]="{'color': contactsByType.selectedCategory == 'invalid' ? '#white' : '#ccc' }"
               										 *ngIf="contactsByType.selectedCategory == 'invalid'" ></i>
										</div>
										<div class="details">
											<div class="number">{{contactsByType.invalidContactsCount}}</div>
											<div class="desc" style="font-size:20px">Undeliverable <!-- {{checkingContactTypeName}}s --></div>
										</div>
										<span class="morePadding"> <a class="more" style="text-align: left;">
														Detailed view <i class="m-icon-swapright m-icon-white"></i>
												</a>
												</span>
									</button>
								</div>
								<div class="col-sm-5ths">
									<button class="btn-block dashboard-stat red" [class.grey]="contactsByType.selectedCategory && contactsByType.selectedCategory != 'unsubscribe'"
										(click)="showingContactDetails('unsubscribe')"
										[disabled]="contactsByType.unsubscribedContactsCount == 0">
										<div class="visual">

											<!-- <i class="fa fa-times"></i> -->
											
											<i class="fa fa-check-circle" style="font-size: 40px;line-height: 60px;opacity: 1"  [ngStyle]="{'color': contactsByType.selectedCategory == 'unsubscribe' ? '#white' : '#ccc' }"
               										 *ngIf="contactsByType.selectedCategory == 'unsubscribe'" ></i>
										</div>
										<div class="details">
											<div class="number">{{contactsByType.unsubscribedContactsCount}}</div>
											<div class="desc" style="font-size:20px">Unsubscribed
												<!-- {{checkingContactTypeName}}s --></div>
										</div>
										<span class="morePadding"> <a class="more" style="text-align: left;">
														Detailed view <i class="m-icon-swapright m-icon-white"></i>
												</a>
												</span>
									</button>
								</div>
							</div>
							<!-- END DASHBOARD STATS -->
							<div class="clearfix"></div>
							<!-- END FILTER -->
						</div>
					</div>
					<div style="padding: 0px 0 10px;">
						<app-response-message [customResponse]="customResponse"
							*ngIf="customResponse.isVisible"></app-response-message>
					</div>
					<div *ngIf="showEditContactData">
						<div class="col-xs-12 p0">
							<!-- BEGIN EXAMPLE TABLE PORTLET-->
							<div class="portlet box blue">
								<div class="portlet-title">
									<div class="caption">
										<i class="fa fa-edit"></i>List of {{checkingContactTypeName}}s
									</div>

									<div class="color-grey" style="margin-top:4px">
											<div *ngIf="!isSynchronizationList">
											<!-- disabling cancel button condition
											[disabled]="selectedAddContactsOption == 8 && !clickBoard"  -->
														<button id="cancel_button" class="btn pull-right"
															(click)="cancelContacts()" style="margin-left: 5px; background-color: white">
															Cancel<i class="fa fa-cancel"></i>
														</button>
													</div>
													<div class="btn-group pull-right">
														<button class="btn dropdown-toggle" style="background-color: white"
															id="save&delete_button" data-toggle="dropdown">
															Actions <i class="fa fa-angle-down"></i>
														</button>
														<ul class="dropdown-menu pull-right">
															<li><a *ngIf="selectedAddContactsOption != 8" id="save_button" (click)="saveContacts()">Save
															</a></li>
															<li><a id="saveAs_button"
																*ngIf="selectedAddContactsOption == 8"
																(click)="saveAs()">Save As </a></li>
															<li><a id="exportToExcel"
																*ngIf="selectedAddContactsOption == 8"
																(click)="downloadList()">Export To Excel</a></li>
															<li><a id="delete_button"
																*ngIf="(selectedAddContactsOption == 8 || selectedAddContactsOption == 9 && selectedContactListIds?.length != 0) && !isSynchronizationList"
																(click)="showAlert(selectedContactListId)"> Delete</a></li>
														</ul>
													</div>
													</div>

													<a class="pull-right" style="padding-right: 16px;" (click)="downloadEmptyCsv()">
				<button type="button" class="btn btn-default" download [ngStyle]="{'width':refService.isMobileScreenSize()? '100%': 'unset'}">
         Download CSV Template
          <i class="fa fa-download" aria-hidden="true" style="margin-left: 5px"></i>
				</button>
			</a>
								</div>
								<div class="portlet-body">
									<div class="table-toolbar">
										<div class="clearfix">
											<div class="col-sm-12 col-md-6 p0" *ngIf="hasAllAccess || (hasContactRole && loggedInUserId==uploadedUserId) || authenticationService.isOnlyPartner() || authenticationService.isVendorPartner() || authenticationService.isVendor()">
												<div class="btn-group" *ngIf="!isSynchronizationList">
													<button id="add_contact" class="btn green"
														(click)="addContactModalOpen()"
														[disabled]="selectedAddContactsOption == 1 || selectedAddContactsOption == 2 || selectedAddContactsOption == 9">
														<!-- Add {{checkingContactTypeName}}  -->
														One at a Time
														<i class="fa fa-plus" style="font-size: 12px; margin-left: 5px;"></i>
													</button>
                        </div>
                        <ng-container *ngIf="!refService.isMobileScreenSize()">
												<div class="btn-group" *ngIf="!isSynchronizationList">
													<button id="copyFrom_clipboard" class="btn green"
														[disabled]="selectedAddContactsOption == 0 || selectedAddContactsOption == 2 || selectedAddContactsOption == 9"
														(click)="addContactsOption(AddContactsOption.COPYFROMCLIPBOARD);">
														Copy List From ClipBoard <i class="fa fa-clipboard"
															aria-hidden="true"
															style="font-size: 12px; margin-left: 5px;"></i>
													</button>
												</div>
												<div class="btn-group" *ngIf="!isSynchronizationList">
													<div class="fileUpload btn btn-primary" id="upload_csv"
														[class.disabled]="selectedAddContactsOption == 0 || selectedAddContactsOption == 1 || selectedAddContactsOption == 9"
														style="background-color: #26a69a !important">
														Upload CSV <i class="fa fa-upload" aria-hidden="true"
															style="font-size: 12px; margin-left: 5px;"></i> <input
															type="file" ng2FileSelect class="upload"
															[uploader]="uploader" title=" " (click)="input.value = null"
															(change)="fileChange(input)" accept=".csv" #input
															[disabled]="selectedAddContactsOption == 0 || selectedAddContactsOption == 1 || selectedAddContactsOption == 9" />
													</div>
                        </div>
                        </ng-container>
											</div>
							 	<div class="col-sm-12 col-md-6 p0" style="margin-top: 10px;">
								<div *ngIf="!isSegmentation" (click)="modelForSeg()"
									style="float: left; cursor: pointer; margin-left: 50px;"
									data-toggle="modal" data-target="#filterModal">
									<i class="fa fa-filter" aria-hidden="true" data-toggle="tooltip"
												data-placement="left" title="Apply a filter"
										style="color: #0095da; font-size: 30px; margin-top: 10px;"></i>
								</div>
								<div *ngIf="isSegmentation" (click)="removeSegmentation()"
									style="float: left; cursor: pointer; margin-left: 50px;">
									<i class="fa fa-filter" aria-hidden="true" data-toggle="tooltip"
												data-placement="left" title="Remove a filter"
										style="color: red; font-size: 30px; margin-top: 10px;"></i> <i
										class="fa fa-times" aria-hidden="true"
										style="color: red; margin-left: -12px;"></i>
								</div>
								<div class="btn-group pull-right" *ngIf="showEditContactData">
									<div class="inputs" align="right" style="float: right">

										<div class="inputs" align="right" style="float: right">
											<div style="float: left; margin-right: 10px;">
												<select class="form-control" [(ngModel)]="sortOption"
													(ngModelChange)="sortByOption($event)">
													<ng-container
														*ngFor="let sort of sortOptions; let i = index">
													<option [ngValue]="sort">{{sort.name}}</option>
													</ng-container>
												</select>
											</div>
											<div class="portlet-input input-inline">
												<div class="input-icon right">
													<input type="text"
														[(ngModel)]="searchKey"
														[ngModelOptions]="{standalone: true}"
														class="form-control" placeholder="Search for a {{checkingContactTypeName}}" (keypress)="eventHandler($event.keyCode)">
												<button class="glyphicon glyphicon-remove search-box-item-clear" *ngIf="searchKey" (click)="searchKey=''"></button>
														<button type="submit" class="search-box-item-click" (click)="search('contactList')"><i class="fa fa-search"></i></button>

												</div>
											</div>
										</div>
									</div>
								</div>
								</div>

										</div>
									</div>

									<div style="margin-bottom: 0px; padding-left: 1cm">
										<table class="table" *ngIf="uploadCsvUsingFile">
											<thead>
											</thead>
											<tbody>
												<tr *ngFor="let item of uploader.queue">
													<td width="28%"><strong>{{ item?.file?.name
															}}</strong></td>
													<!-- <td *ngIf="uploader.isHTML5" nowrap>{{
														item?.file?.size/1024/1024 | number:'.2' }} MB</td>
													<td *ngIf="uploader.isHTML5">
														<div class="progress" style="margin-bottom: 0;">
															<div class="progress-bar" role="progressbar"
																[ngStyle]="{ 'width': item.progress + '%' }"></div>
														</div>
													</td> -->
													<td class="text-center"><span *ngIf="item.isSuccess"><i
															class="glyphicon glyphicon-ok"></i></span> <span
														*ngIf="item.isCancel"><i
															class="glyphicon glyphicon-ban-circle"></i></span> <span
														*ngIf="item.isError"><i
															class="glyphicon glyphicon-remove"></i></span></td>
													<td nowrap>
														<button type="button" class="btn btn-danger btn-xs"
															(click)="item.remove()" (click)="removeCsv()">
															<span class="glyphicon glyphicon-trash"></span> Remove
														</button>
													</td>
												</tr>
											</tbody>
										</table>
										<div *ngIf="fileTypeError" id="csvFileTypeError"
											class="alert alert-danger alert-dismissable"
											style="width: 50%">
											<b>File type not allowed please select the .csv file
												only..</b>
										</div>
										<div *ngIf="inValidCsvContacts" id="csvInavalidCntactsError"
											class="alert alert-danger alert-dismissable"
											style="width: 80%">
											<b>We found invalid emailIds please remove..<strong>{{invalidPatternEmails}}</strong>
												and Re Upload..
											</b>
										</div>
									</div>
									<div *ngIf="dublicateEmailId" class="col-md-6"
										class="col-md-9 alert alert alert-danger alert-dismissable"
										style="width: 100%">
										<a class="close" data-dismiss="alert" aria-label="close">&times;</a>
										<h4>
											Duplicate EmailId Exist Please Remove..<u>{{duplicateEmailIds}}</u>
										</h4>
									</div>

									<div *ngIf="noContactsFound==true"
										style="background-color: #3598dc" class="alert alert-info">
										<h4 style="margin-top: 8px; color: white">No results found</h4>
									</div>
									<div *ngIf="showInvalidMaills==true" class="col-md-6"
										class="col-md-9 alert alert alert-danger alert-dismissable">
										<a class="close" (click)="closeShowValidMessage()"
											data-dismiss="alert" aria-label="close">&times;</a> <strong>Invalid
											email pattern Contacts found.. !!!</strong>
									</div>
									<div class="row" *ngIf="clickBoard">
										<div class="col-sm-12" style="padding-left:0px">
											<h3 class="col-xs-12">Copy from text -- paste below</h3>
											<div class="col-sm-9 form-group">
												<div class="col-sm-3" style="padding-left: 0px;">
													<select class="col-sm-2 options form-control">
														<option selected value="DEFAULT">Delimiter Type</option>
														<option value="CommaSeperated">Comma Separated</option>
														<option value="TabSeperated">Tab Separated</option>
													</select>
												</div>
												<button class=" col-sm-3 btn btn-default" type="button"
													style="background-color: #26a69a; color: white"
													(click)="clipboardShowPreview()">SHOW PREVIEW</button>
											</div>
											<div class="col-sm-9">
												<textarea *ngIf="!isPartner" class="textareaNumber" [(ngModel)]="clipboardTextareaText"
													placeholder="FirstName,LastName,Company,Jobtitle,Email,Address,City,State,Zip,Country,Phone       FirstName,LastName,Company,Jobtitle,Email,Address,City,State,Zip,Country,Phone       FirstName,LastName,Company,Jobtitle,Email,Address,City,State,Zip,Country,Phone"
													[ngModelOptions]="{standalone: true}"
													style="min-width: 100%; max-width: 100%; height: 150px; font-size: 12px; line-height: 1.4;"
													required="required">
						           	</textarea>
						           	<textarea *ngIf="isPartner" id="copyFromclipTextArea" class="textareaNumber"
							[(ngModel)]="clipboardTextareaText"
							placeholder="FirstName,LastName,Company,Jobtitle,Email,Vertical,Region,PartnerType,Category,Address,City,State,Zip,Country,Phone       FirstName,LastName,Company,Jobtitle,Email,Vertical,Region,PartnerType,Category,Address,City,State,Zip,Country,Phone       FirstName,LastName,Company,Jobtitle,Email,Vertical,Region,PartnerType,Category,Address,City,State,Zip,Country,Phone"
							[ngModelOptions]="{standalone: true}"
							style="height: 150px; font-size: 12px; line-height: 1.4; min-width: 100%; max-width: 100%; width: 100%;"
							required="required">
									</textarea>
											</div>
											<div class="col-sm-3">
												<span id="clipBoardValidationMessage"></span>
											</div>
										</div>
									</div>
									<!-- <div class="row" *ngIf="partnerClickBoard" style="margin-bottom: 15px;">
			<div class="col-sm-12" style="padding-left:0px">
				<h3 style="margin-left: 30px;">Copy from text -- paste below</h3>
				<div class="col-xs-12 col-sm-9">
					<div class="col-xs-6" style="margin-bottom: 10px">
						<select class="opts form-control">
							<option selected value="DEFAULT">Delimiter Type</option>
							<option value="CommaSeperated">Comma Separated</option>
							<option value="TabSeperated">Tab Separated</option>
						</select>
					</div>
					<div class="col-xs-6" style="margin-bottom: 10px">
						<button class="btn btn-default" type="button"
							style="background-color: #26a69a; color: white"
							(click)="clipboardShowPreview()">SHOW PREVIEW</button>
					</div>
					<div class="col-xs-12">
						<textarea id="copyFromclipTextArea" class="textareaNumber"
							[(ngModel)]="clipboardTextareaText"
							placeholder="FirstName,LastName,Company,Jobtitle,Email,Vertical,Region,PartnerType,Category,Address,City,State,Zip,Country,Phone       FirstName,LastName,Company,Jobtitle,Email,Vertical,Region,PartnerType,Category,Address,City,State,Zip,Country,Phone       FirstName,LastName,Company,Jobtitle,Email,Vertical,Region,PartnerType,Category,Address,City,State,Zip,Country,Phone"
							[ngModelOptions]="{standalone: true}"
							style="height: 150px; font-size: 12px; line-height: 1.4; min-width: 100%; max-width: 100%; width: 100%;"
							required="required">
									</textarea>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3" style="margin-top: 30px; padding-left:0px">
					<span id="clipBoardValidationMessage"></span>
				</div>
			</div>
		</div> -->

									<div class="row" id="file_preview" *ngIf="filePrevew">
										<div class="col-xs-12">
											<!-- BEGIN EXAMPLE TABLE PORTLET-->
											
											<div *ngIf="users?.length == 0 && selectedAddContactsOption == 2">
									<app-list-loader></app-list-loader>
									</div>
											<div class="portlet box blue" *ngIf="users?.length != 0">
												<div class="portlet-title">
													<div class="caption">
														<i class="fa fa-edit"></i>File Preview
													</div>
												</div>
												<div class="portlet-body">

													<table
														class="table tgrid"
														id="sample_editable_2">
														<thead>
															<tr>
																<th>FIRST NAME</th>
																<th>LAST NAME</th>
																<th>EMAILID</th>
																<th>MORE</th>
															</tr>
														</thead>
														<tbody>
															<ng-container *ngFor="let user of csvPagedItems; let i = index">
															<tr>
																<td>{{user.firstName}}</td>
																<td>{{user.lastName}}</td>
																<td>{{user.emailId}}</td>
																<td>
																	<button id='more_less_button_{{i}}'
																		(click)="user.isShowDetails = ! user.isShowDetails">
																		<span *ngIf="!user.isShowDetails">More</span> <span
																			*ngIf="user.isShowDetails">Less</span>
																	</button>
																</td>
															</tr>
															<tr
																[ngClass]="{'hidden': !user.isShowDetails, 'show-more': user.isShowDetails}">
																<td colspan="6">
																	<table cellpadding="5" cellspacing="0"
																		style="padding-left: 50px; margin-left: 55px;">
																		<tbody>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>Company:</td>
																				<td class='pt10 pb10'>{{user.contactCompany}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>Job Title:</td>
																				<td class='pt10 pb10'>{{user.jobTitle}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc" *ngIf="isPartner">
																				<td class='pt10 pb10'>Vertical:</td>
																				<td class='pt10 pb10'>{{user.vertical}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc" *ngIf="isPartner">
																				<td class='pt10 pb10'>Region:</td>
																				<td class='pt10 pb10'>{{user.region}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc" *ngIf="isPartner">
																				<td class='pt10 pb10'>Type:</td>
																				<td class='pt10 pb10'>{{user.partnerType}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc" *ngIf="isPartner">
																				<td class='pt10 pb10'>Category:</td>
																				<td class='pt10 pb10'>{{user.category}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>Address:</td>
																				<td class='pt10 pb10'>{{user.address}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>City:</td>
																				<td class='pt10 pb10'>{{user.city}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>State:</td>
																				<td class='pt10 pb10'>{{user.state}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>Zip Code:</td>
																				<td class='pt10 pb10'>{{user.zipCode}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>Country:</td>
																				<td class='pt10 pb10'>{{user.country}}</td>
																			</tr>
																			<tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>Phone Number:</td>
																				<td class='pt10 pb10'>{{user.mobileNumber}}</td>
																			</tr>
																			<!-- <tr style="border-bottom: 1px solid #dcdcdc">
																				<td class='pt10 pb10'>Notes:</td>
																				<td class='pt10 pb10'>{{user.description}}</td>
																			</tr> -->
																		</tbody>
																	</table>
																</td>
															</tr>
															</ng-container>
														</tbody>
													</table>
													
											<ul *ngIf="pager.pages && pager.pages.length"
										class="pagination">
										<li [ngClass]="{disabled:pager.currentPage === 1}"><a
											(click)="setCsvPage(1)">First</a></li>
										<li [ngClass]="{disabled:pager.currentPage === 1}"><a
											(click)="setCsvPage(pager.currentPage - 1)">Previous</a></li>
										<li *ngFor="let page of pager.pages"
											[ngClass]="{active:pager.currentPage === page}"><a
											(click)="setCsvPage(page)">{{page}}</a></li>
										<li
											[ngClass]="{disabled:pager.currentPage === pager.totalPages}">
											<a (click)="setCsvPage(pager.currentPage + 1)">Next</a>
										</li>
										<li
											[ngClass]="{disabled:pager.currentPage === pager.totalPages}">
											<a (click)="setCsvPage(pager.totalPages)">Last</a>
										</li>
									</ul>
													

												</div>
											</div>
											<!-- END EXAMPLE TABLE PORTLET-->
										</div>
									</div>
									<app-list-loader *ngIf="httpRequestLoader.isLoading"></app-list-loader>
									<div class="clearfix">
										<div class="col-xs-12 p0">
											<div class="table-responsive">
												<table class='table tgrid'
													*ngIf="(contacts?.length > 0) && isShowUsers && !httpRequestLoader.isLoading">
													<thead>
														<tr>
															<th class='text-center'><input type="checkbox"
																name="all" [(ngModel)]="isHeaderCheckBoxChecked"
																(change)="checkAll($event)"
																id="checkAllExistingContacts"/></th>
															<th style="width: 25%" *ngIf="isPartner">Entity info</th>
															<th style="width: 25%" *ngIf="!isPartner">NAME</th>
																<th *ngIf="isPartner">VERTICAL</th>
														<th *ngIf="isPartner">REGION</th>
														<th *ngIf="isPartner">TYPE</th>
														<th *ngIf="isPartner">CATEGORY</th>
														<th class="hidden-xs" *ngIf="!isPartner">Phone</th>
														<th class="text-center hidden-xs" *ngIf="!isPartner">Job Title</th>
														<th class="text-center hidden-xs"  *ngIf="!isPartner">ADDRESS</th>
														<th class="text-center hidden-xs"  *ngIf="isPartner"></th>
															<!-- <th class='text-center'>MORE</th> -->
															<th class='text-center' style="width:16%" *ngIf="(hasAllAccess || (hasContactRole && loggedInUserId==uploadedUserId) || authenticationService.isOnlyPartner() || authenticationService.isVendor() || authenticationService.isVendorPartner()) && !isSynchronizationList || isPartner || contactsByType.selectedCategory == 'non-active'">ACTIONS</th>
														</tr>
													</thead>
													<tbody>
													<ng-container *ngIf="selectedAddContactsOption == 0">
														<ng-container
															*ngFor="let newContact of users; let i = index">
														<tr class='row_{{i}}' style="background-color: #73c5be;">
															<td align="center"><input type="checkbox" checked="newContact.checked"></td>
															<td *ngIf="isPartner">
															<app-user-info [isPartnerEntityInfo]="true" [isPartnerInfo]="true" [userInfo]="newContact"> </app-user-info>
															</td>
															<td>
															<app-user-info  [userInfo]="newContact"> </app-user-info>
															</td>
															<td class="hidden-xs">
															<div *ngIf="newContact.mobileNumber" [class.disabled]="true" style="pointer-events: none !important; cursor: auto;">
                              <int-phone-prefix [(ngModel)]="newContact.mobileNumber"  [ngModelOptions]="{standalone: true}"></int-phone-prefix>
                              </div>
																<!-- <h5>
																	<span *ngIf="newContact?.mobileNumber; else NA"
																		class="textWhite">{{newContact.mobileNumber}}</span>
																</h5> -->
															</td>
															<td class="hidden-xs">
																<h5 class='mb0 textWhite ellipsis' title="{{newContact.jobTitle}}">{{newContact.jobTitle | slice:0:25}}
																<span *ngIf="newContact.jobTitle?.length>25">...</span>
																</h5>
																<h6 class='mt0 textWhite ellipsis' *ngIf="!isPartner" title="{{newContact.contactCompany}}">{{newContact.contactCompany | slice:0:25}}
																<span *ngIf="newContact.contactCompany?.length>25">...</span>
																</h6>
															</td>
															<td class="hidden-xs">
																<h5 *ngIf="newContact?.address" class='mb0 textWhite'>{{newContact.address}}</h5>
																<h5 class='mb0 textWhite'>{{newContact.city}},&nbsp;{{newContact.state}}</h5>
																<h5 *ngIf="newContact?.zipCode || newContact.country"
																	class='mt0 textWhite'>{{newContact.zipCode}},&nbsp;{{newContact.country}}</h5>
															</td>
															<!-- <td align="center">
																<button id='more_less_button_{{i}}'
																	(click)="newContact.isShowDetails = ! newContact.isShowDetails">
																	<span *ngIf="!newContact.isShowDetails">More</span> <span
																		*ngIf="newContact.isShowDetails">Less</span>
																</button>
															</td> -->
															<td align="center"><a class="delete textWhite"
																(click)="cancelRow(i)"> Cancel </a></td>
															<ng-template #NA>N/A</ng-template>
														</tr>
														<!-- <tr
															[ngClass]="{'hidden': !newContact.isShowDetails, 'show-more': newContact.isShowDetails}"
															style="background-color: #73c5be;">
															<td colspan="8">
																<table cellpadding="5" cellspacing="0"
																	style="padding-left: 50px; margin-left: 55px;">
																	<tbody>
																		<tr>
																			<td class='bold pt10 pb10 textWhite bold'>Notes:</td>
																			<td class='pt10 pb10 textWhite'>{{newContact.description}}</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr> -->
														</ng-container>
														</ng-container>
														<ng-container
															*ngFor="let contact of pagination.pagedItems;let i = index">
														<tr class='row_{{i}}'>
															<td class='text-center'
																*ngIf="!isCampaignDraftContactList "><input
																type="checkbox"
																[checked]="selectedContactListIds.indexOf(contact.id)>-1"
																class="chk"
																[class.contact-list-selected]="selectedContactListIds.indexOf(contact.id)>-1"
																lang="{{contact.name}}" name="campaignContact[]"
																value="{{contact.id}}" id="{{contact.id}}"
																(click)="highlightRow(contact.id,$event)" /></td>
															<td *ngIf="isPartner">
															<app-user-info [isPartnerEntityInfo]="true" [isPartnerInfo]="true" [userInfo]="contact"> </app-user-info>
															</td>
															<td *ngIf="isPartner">{{contact.vertical}}</td>
														<td *ngIf="isPartner">{{contact.region}}</td>
														<td *ngIf="isPartner">{{contact.partnerType}}</td>
														<td *ngIf="isPartner">{{contact.category}}</td>
															<td *ngIf="!isPartner">
															<app-user-info [isContactCompanyInfo]="true" [userInfo]="contact"> </app-user-info>
															</td>
															<td class="hidden-xs" *ngIf="!isPartner">
															<div *ngIf="contact.mobileNumber" [class.disabled]="true" style="pointer-events: none !important; cursor: auto;">
													<int-phone-prefix [(ngModel)]="contact.mobileNumber"  [ngModelOptions]="{standalone: true}"></int-phone-prefix>
													</div>
																<!-- <h5>
																	<span *ngIf="contact?.mobileNumber; else NA">{{contact.mobileNumber}}</span>
																</h5> -->
															</td>
															<td class="hidden-xs" *ngIf="!isPartner">
																<h5 class='mb0 ellipsis' title="{{contact.jobTitle}}">{{contact.jobTitle | slice:0:25}}
																<span *ngIf="contact.jobTitle?.length>25">...</span>
																</h5>
																<!-- <h6 class='mt0' *ngIf="!isPartner">{{contact.contactCompany}}</h6> -->
															</td>
															<td align="center" class="hidden-xs" *ngIf="!isPartner">
																<h5 *ngIf="contact?.address" class='mb0'>{{contact.address}}</h5>
																<h5 class='mb0'>{{contact.city}}<span *ngIf="contact.city && contact.state">,&nbsp;</span>{{contact.state}}</h5>
																<h5 *ngIf="contact?.zipCode || contact.country" class='mt0'>{{contact.zipCode}}<span *ngIf="contact.zipCode && contact.country">,&nbsp;</span>{{contact.country}}</h5>
															</td>
															<!-- <td align="center">
																<button id='more_less_button_{{i}}'
																	(click)="contact.isShowDetails = ! contact.isShowDetails">
																	<span *ngIf="!contact.isShowDetails">More</span> <span
																		*ngIf="contact.isShowDetails">Less</span>
																</button>
															</td> -->
															<td align="center" *ngIf="isPartner">
															<button  id='more_less_button_{{i}}'
																(click)="contact.isShowDetails = ! contact.isShowDetails">
																<span *ngIf="!contact.isShowDetails">More</span> <span
																	*ngIf="contact.isShowDetails">Less</span>
															</button>
															</td>
															<td align="center">
															<!-- <button  *ngIf="isPartner || contactsByType.selectedCategory == 'non-active'" id='more_less_button_{{i}}'
																(click)="contact.isShowDetails = ! contact.isShowDetails">
																<span *ngIf="!contact.isShowDetails">More</span> <span
																	*ngIf="contact.isShowDetails">Less</span>
															</button> -->
															<div class="actions-block override-actions" *ngIf="(hasAllAccess || (hasContactRole && loggedInUserId==uploadedUserId) || authenticationService.isOnlyPartner() || authenticationService.isVendor() || authenticationService.isVendorPartner()) && !isSynchronizationList">
															  	<a data-toggle="tooltip" data-placement="top" title="{{actionsDescription.contact_edit}} {{checkingContactTypeName}}" (click)="editUserDetails(contact)">
																  	<i class="fa fa-pencil-square-o"></i>
																 </a>
																<a data-toggle="tooltip" data-placement="top" title="{{actionsDescription.contact_delete}} {{checkingContactTypeName}}" (click)="deleteUserShowAlert(contact.id)">	<i class="fa fa-trash-o"></i>	</a>
															</div>
															</td>
															<ng-template #NA>N/A</ng-template>
														</tr>
														<tr
												[ngClass]="{'hidden': !contact.isShowDetails, 'show-more': contact.isShowDetails}">
												<td colspan="8">
													<table cellpadding="5" cellspacing="0"
														style="padding-left: 50px; margin-left: 55px;">
														<tbody>
															<tr>
																<td class='pt10 pb10 bold'>Phone:</td>
																<td class='pt10 pb10'>
																	<div *ngIf="contact.mobileNumber"
																		[class.disabled]="true"
																		style="pointer-events: none !important; cursor: auto;">
																		<int-phone-prefix [(ngModel)]="contact.mobileNumber"
																			[ngModelOptions]="{standalone: true}"></int-phone-prefix>
																	</div>
																</td>
															</tr>
															<tr>
																<td class='pt10 pb10 bold'>Address: </td>
																<td align="center" class="hidden-xs">
																	<h5 *ngIf="contact?.address" class='mb0'>{{contact.address}}</h5>
																	<h5 class='mb0'>
																		{{contact.city}}<span
																			*ngIf="contact.city && contact.state">,&nbsp;</span>{{contact.state}}
																	</h5>
																	<h5 *ngIf="contact?.zipCode || contact.country"
																		class='mt0'>
																		{{contact.zipCode}}<span
																			*ngIf="contact.zipCode && contact.country">,&nbsp;</span>{{contact.country}}
																	</h5>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
														</ng-container>

													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- END EXAMPLE TABLE PORTLET-->
							<app-pagination [pagination]="pagination" [type]="'contacts'"
										(notifyParent)="setPage($event)" (notifyParentDropDown)="onChangeAllContactUsers($event)"></app-pagination>
						</div>
					</div>
				</div>

				<div class="row-css col-xs-12" *ngIf="showAllContactData">
					<div class="col-xs-12">
						<div *ngIf="!contactsByType.isLoading && contactsByType.contacts?.length == 0"
							class="alert alert-info">
							<h4>No results found</h4>
						</div>
						<div class="alert alert-success alert-dismissable col-xs-12"
							style="padding: 15px 10px 12px;"
							*ngIf="invalidDeleteSuccessMessage">
							<strong>Success!</strong> your {{checkingContactTypeName}}s has
							been deleted successfully.
						</div>
					</div>
					<div class="col-xs-12" id="hidingListOfUsersTable"
						style="top: -13px; width: 104%; left: -6px;">
						<!-- BEGIN EXAMPLE TABLE PORTLET-->
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<span class="capitalize" *ngIf="contactsByType.selectedCategory != 'non-active' && contactsByType.selectedCategory != 'active' && contactsByType.selectedCategory !='invalid'">{{contactsByType.selectedCategory}}
										{{checkingContactTypeName}} List</span>
									<span class="capitalize" *ngIf="contactsByType.selectedCategory == 'non-active'">Unregistered
										{{checkingContactTypeName}} List</span>
									<span class="capitalize" *ngIf="contactsByType.selectedCategory == 'active'">Registered
										{{checkingContactTypeName}} List</span>
										<span class="capitalize" *ngIf="contactsByType.selectedCategory == 'invalid'">Undeliverable
										{{checkingContactTypeName}} List</span>
								</div>
								<div class="btn-group pull-right"
									style="margin-top: 4px; color: #000000;"
									*ngIf="contactsByType.selectedCategory == 'invalid' && hasAllAccess || ( hasContactRole && loggedInUserId == uploadedUserId )">
									<span class="dropdown-toggle" data-toggle="dropdown" style="color: #FFF; box-shadow:none; margin-top: 8px; float:right;">
										<i class="fa fa-cog" style="font-size:20px; margin-right:5px"></i><i class="fa fa-angle-down" style="font-size:14px; float:right"></i>
									</span>
									<ul class="dropdown-menu pull-right">
										<li *ngIf="contactsByType.selectedCategory == 'invalid'"><a id="delete_button"
											(click)="invalidContactsShowAlert()"> Delete </a></li>
										<li><a id="delete_button"
										(click) = "downloadContactTypeList()"> Export To Excel </a></li>
									</ul>
								</div>
							</div>
							<div class="portlet-body">

									<div class="page-bar" *ngIf="!showEditContactData">
									<div class="btn-group pull-right">

									<div *ngIf="!isSegmentation" (click)="modelForSeg()"
									style="float: left; cursor: pointer; padding-right: 20px;"
									data-toggle="modal" data-target="#filterModal">
									<i class="fa fa-filter" aria-hidden="true" data-toggle="tooltip"
												data-placement="left" title="Apply a filter"
										style="color: #0095da; font-size: 30px; margin-top: 10px;"></i>
								</div>
								<div *ngIf="isSegmentation" (click)="removeSegmentation()"
									style="float: left; cursor: pointer; padding-right: 20px;">
									<i class="fa fa-filter" aria-hidden="true" data-toggle="tooltip"
												data-placement="left" title="Remove a filter"
										style="color: red; font-size: 30px; margin-top: 10px;"></i> <i
										class="fa fa-times" aria-hidden="true"
										style="color: red; margin-left: -12px;"></i>
								</div>

										<div class="inputs" align="right" style="float: right">
											<div style="float: left; margin-right: 10px;">
												<select class="form-control" [(ngModel)]="sortOption"
													(ngModelChange)="sortByOption($event)">
													<ng-container
														*ngFor="let sort of sortOptions; let i = index">
													<option [ngValue]="sort">{{sort.name}}</option>
													</ng-container>
												</select>
											</div>
											<div class="portlet-input input-inline">
												<div class="input-icon right">
													<!-- <i class="icon-magnifier"
														style="cursor: pointer; font-size: 18px;"
														(click)="search('contactList')"></i> --> <input type="text"
														[(ngModel)]="searchKey"
														[ngModelOptions]="{standalone: true}"
														class="form-control" placeholder="Search for a {{checkingContactTypeName}}" (keypress)="eventHandler($event.keyCode)">
														<button class="glyphicon glyphicon-remove search-box-item-clear" *ngIf="searchKey" (click)="searchKey=''"></button>
														<button type="submit" class="search-box-item-click" (click)="search('contacts')"><i class="fa fa-search"></i></button>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="table-responsive">
									<app-loader [model]="httpRequestLoader.isHorizontalCss"
										*ngIf="httpRequestLoader.isLoading"></app-loader>
									<table class='table tgrid' id="sample_editable_1" style="overflow: hidden;"
										*ngIf="!httpRequestLoader.isLoading">
										<thead>
											<tr>
												<th style="text-align: center;"
													*ngIf="contactsByType.selectedCategory == 'invalid'"><input
													type="checkbox" name="all"
													[(ngModel)]="isInvalidHeaderCheckBoxChecked"
													(change)="checkAllInvalidContacts($event)" class=""
													id="checkAllExistingInvalidContacts" /></th>
												<th style="width: 25%" *ngIf="isPartner">Entity info</th>
												<th style="width: 25%" *ngIf="!isPartner">NAME</th>
												<th *ngIf="isPartner">VERTICAL</th>
														<th *ngIf="isPartner">REGION</th>
														<th *ngIf="isPartner">TYPE</th>
														<th *ngIf="isPartner">CATEGORY</th>
														<th class="hidden-xs" *ngIf="!isPartner">Phone</th>
														<th class="text-center hidden-xs" *ngIf="!isPartner">Job Title</th>
														<th class="text-center hidden-xs"  *ngIf="!isPartner">ADDRESS</th>
														<th class="text-center hidden-xs"  *ngIf="isPartner"></th>
												<th class="text-center" *ngIf="contactsByType.selectedCategory == 'non-active' || contactsByType.selectedCategory == 'unsubscribe'" style="width:17%">ACTIONS</th>
												<!-- <th>MORE</th> -->
											</tr>
										</thead>
										<tbody>
											<ng-container
												*ngFor="let allcontacts of contactsByType.contacts;let i = index">
											<tr class='row_{{i}}'>
												<td *ngIf="contactsByType.selectedCategory == 'invalid'"
													align="center"><input type="checkbox"
													[checked]="selectedInvalidContactIds.indexOf(allcontacts.id)>-1"
													class="chk"
													[class.invalid-contacts-selected]="selectedInvalidContactIds.indexOf(allcontacts.id)>-1"
													lang="{{allcontacts.id}}" name="invalidContact[]"
													value="{{allcontacts.id}}" id="{{allcontacts.id}}"
													(click)="invalidContactsSelectedUserIds(allcontacts.id,$event)" />
												</td>
												<td *ngIf="isPartner">
													<app-user-info [isPartnerEntityInfo]="true" [isPartnerInfo]="true" [userInfo]="allcontacts"> </app-user-info>
												</td>
												<td *ngIf="!isPartner">
													<app-user-info [isContactCompanyInfo]="true" [userInfo]="allcontacts"> </app-user-info>
												</td>
												<td *ngIf="isPartner">{{allcontacts.vertical}}</td>
														<td *ngIf="isPartner">{{allcontacts.region}}</td>
														<td *ngIf="isPartner">{{allcontacts.partnerType}}</td>
														<td *ngIf="isPartner">{{allcontacts.category}}</td>
												<td class="hidden-xs" *ngIf="!isPartner">
												<div *ngIf="allcontacts.mobileNumber" [class.disabled]="true" style="pointer-events: none !important; cursor: auto;">
													<int-phone-prefix [(ngModel)]="allcontacts.mobileNumber"  [ngModelOptions]="{standalone: true}"></int-phone-prefix>
													</div>
													<!-- <h5>
														<span *ngIf="allcontacts?.mobileNumber; else NA">{{allcontacts.mobileNumber}}</span>
													</h5> -->
												</td>
												<td class="hidden-xs" *ngIf="!isPartner">
													<h5 class='mb0 ellipsis' title="{{allcontacts.jobTitle}}" >{{allcontacts.jobTitle | slice:0:25}}
													<span *ngIf="allcontacts.jobTitle?.length>25">...</span>
													</h5>
													<!-- <h6 class='mt0' *ngIf="!isPartner">{{allcontacts.contactCompany}}</h6> -->
												</td>
												<td class="hidden-xs" *ngIf="!isPartner">
													<h5 *ngIf="allcontacts?.address" class='mb0'>{{allcontacts.address}}</h5>
													<h5 class='mb0'>{{allcontacts.city}}<span *ngIf="allcontacts.city && allcontacts.state">,&nbsp;</span>{{allcontacts.state}}</h5>
													<h5 *ngIf="allcontacts?.zipCode || allcontacts.country"
														class='mt0'>{{allcontacts.zipCode}}<span *ngIf="allcontacts.zipCode && allcontacts.country">,&nbsp;</span>{{allcontacts.country}}</h5>
												</td>
												<td align="center" *ngIf="isPartner">
                           <button id='more_less_button_{{i}}'
																(click)="allcontacts.isShowDetails = ! allcontacts.isShowDetails">
																<span *ngIf="!allcontacts.isShowDetails">More</span> <span
																	*ngIf="allcontacts.isShowDetails">Less</span>
															</button>
															</td>
													<td align="center" *ngIf="contactsByType.selectedCategory == 'non-active' || contactsByType.selectedCategory == 'unsubscribe'">
                           <!-- <button id='more_less_button_{{i}}' *ngIf="isPartner"
																(click)="allcontacts.isShowDetails = ! allcontacts.isShowDetails">
																<span *ngIf="!allcontacts.isShowDetails">More</span> <span
																	*ngIf="allcontacts.isShowDetails">Less</span>
															</button> -->
															<button class="btn green" *ngIf="contactsByType.selectedCategory == 'unsubscribe' && (authenticationService.isVendor() || authenticationService.isOrgAdmin() || authenticationService.isVendorPartner() || authenticationService.isOrgAdminPartner())"
																(click)="activateUnsubscribedUser(allcontacts.id)">
																Subscribe
															</button>
                            <div class="actions-block" *ngIf="isPartner && contactsByType.selectedCategory == 'non-active'">
                            <a *ngIf="!allcontacts.signedUp" data-toggle="tooltip" data-placement="bottom" title="{{actionsDescription.partner_reSendMail}}" (click)="sendMail(allcontacts.id)">
                              <i class="fa fa-envelope"></i>
                            </a>
                          </div>
												</td>
												<!-- <td>
													<button id='more_less_button_{{i}}'
														(click)="allcontacts.isShowDetails = ! allcontacts.isShowDetails">
														<span *ngIf="!allcontacts.isShowDetails">More</span> <span
															*ngIf="allcontacts.isShowDetails">Less</span>
													</button>
												</td> -->
												<ng-template #NA>N/A</ng-template>
											</tr>
											<tr
												[ngClass]="{'hidden': !allcontacts.isShowDetails, 'show-more': allcontacts.isShowDetails}">
												<td colspan="8">
													<table cellpadding="5" cellspacing="0"
														style="padding-left: 50px; margin-left: 55px;">
														<tbody>
															<tr>
																<td class='pt10 pb10 bold'>Phone:</td>
																<td class='pt10 pb10'>
																	<div *ngIf="allcontacts.mobileNumber"
																		[class.disabled]="true"
																		style="pointer-events: none !important; cursor: auto;">
																		<int-phone-prefix [(ngModel)]="allcontacts.mobileNumber"
																			[ngModelOptions]="{standalone: true}"></int-phone-prefix>
																	</div>
																</td>
															</tr>
															<tr>
																<td class='pt10 pb10 bold'>Address: </td>
																<td align="center" class="hidden-xs">
																	<h5 *ngIf="allcontacts?.address" class='mb0'>{{allcontacts.address}}</h5>
																	<h5 class='mb0'>
																		{{allcontacts.city}}<span
																			*ngIf="allcontacts.city && allcontacts.state">,&nbsp;</span>{{allcontacts.state}}
																	</h5>
																	<h5 *ngIf="allcontacts?.zipCode || allcontacts.country"
																		class='mt0'>
																		{{allcontacts.zipCode}}<span
																			*ngIf="allcontacts.zipCode && allcontacts.country">,&nbsp;</span>{{allcontacts.country}}
																	</h5>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</ng-container>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!--pager here  -->
						<app-pagination [pagination]="contactsByType.pagination" [type]="contactsByType.selectedCategory"
						(notifyParent)="setPage($event)" (notifyParentDropDown)="onChangeAllContactUsers($event)"></app-pagination>
					</div>
				</div>

			</div>
		</div>

	</div>

	<!-- modals -->


<div *ngIf="contactService.isContactModalPopup && !updateContactUser">
	<app-add-contact-modal [totalUsers]="contacts" [isContactTypeEdit]="true" [isUpdateUser] = "false"  (notifyParent)="addRow($event)" ></app-add-contact-modal>
</div>

<div *ngIf="contactService.isContactModalPopup && updateContactUser">
	<app-add-contact-modal [totalUsers]="contacts"  [contactDetails]="contactAllDetails" [isUpdateUser] = "isUpdateUser" (notifyParent)="updateContactListUser($event)"></app-add-contact-modal>
</div>

<app-export-csv *ngIf="refService.isDownloadCsvFile" [downloadListDetails]="downloadDataList" [downloadListName]="logListName"> </app-export-csv>

	<!-- BEGIN PAGE CONTENT-->
<div id="filterModal" class="modal right fade" role="dialog"
		data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog modal-css">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
				<!-- <button type="button" class="close"  (click)="cancelSegmentation()"
						data-dismiss="modal">&times;</button> -->
					<a class="close-circle" data-dismiss="modal" (click)="cancelSegmentation()"><i class="fa fa-times"></i></a>
					<h4 class="modal-title">Filter</h4>
				</div>
				<div class="modal-body" style="padding: 28px;">
					<div class="row">
						<div class="col-sm-12">
							<div class="row col-sm-11"
								*ngFor="let addRow of criterias; let i = index"
								style="padding-bottom: 10px;">
								<div class="form-group">
									<div class="form-inline col-sm-12">
										<div class="form-group col-sm-4">
											<select class="form-control"
												[(ngModel)]="criterias[i].property">
												<option
													*ngFor="let filterOption of filterOptions; let i = index">{{filterOption.value}}</option>
											</select>
										</div>
										<div class="form-group col-sm-3">
											<select class="form-control"
												[(ngModel)]="criterias[i].operation">
												<option
													*ngFor="let filterCondition of filterConditions; let i = index">{{filterCondition.value}}</option>
											</select>
										</div>
										<div class="form-group col-sm-3">
											<input type="text" class="form-control" placeholder="value*"	[(ngModel)]="criterias[i].value1" required>
										</div>
										<div class="form-group col-sm-2 filter-delete" data-toggle="tooltip"
												data-placement="left" title="Remove a condition">
											<span (click)="cancelSegmentationRow(i)">
                         <i class="fa fa-trash-o" aria-hidden="true" 	style="color: red; font-size: 26px; margin-top: 6px"></i>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row col-sm-1" style="margin-left: 32px;">
							<div data-toggle="tooltip" data-placement="left" title="Add a condition">
								<button [disabled]="criterias.length > 5"  (click)="addNewRow()" type="button" class="btn btn-default pull-right">
									<i class="fa fa-plus-square" aria-hidden="true"
										style="color: #0196da"></i>
								</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 m0" *ngIf="isSegmentationErrorMessage">
						<h4 class="m0" style="color: red; text-align: center;">Please add a filter condition.</h4>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn green" [disabled]="criterias.length === 0"
						(click)="contactFilter()">Submit</button>
					<button type="button" class="btn green"
						(click)="cancelSegmentation()" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
</div>

<app-save-as *ngIf="saveAsListName" [listName]="checkingContactTypeName" [saveAsListName]="saveAsListName" (notifyParentSaveAs)="closeSaveAsModal()"></app-save-as>

<div *ngIf="contactsByType.contactListAssociatedCampaigns?.length && openCampaignModal">
<app-contacts-campaigns-mails [associatedCampaignDetails]="contactsByType.contactListAssociatedCampaigns" [isPartner]="isPartner"
[users]="newUserDetails" [contactListId]="contactListId" (notifyParent)="closeModal($event)"></app-contacts-campaigns-mails>
</div>
<!-- END PAGE CONTENT -->
