.to-align-css {
    margin-top: 13px;
    text-align: right;
}

.border-css {
    border: none !important;
    border-bottom: 1px solid #e2e2e2 !important;
}

.custome-response-css {
    margin: -8px 0px 10px 0px;
}

.error-message {
    text-align: left;
}


input.form-control {
    border: none;
    width: 100%;
    padding: 5px;
    font-size: 1em;
    border-bottom: 2px solid #efefef;
}

input.form-control:focus {
    border-bottom: 2px solid #2196F3;
}

label {
    font-weight: bold !important;
}

.text-danger {
    color: red !important;
}

.vendor-shadow {
    background-color: #fff !important;
    box-shadow: 0px 0px 2px 0px #333 !important;
}

.black {
    color: #333 !important;
}


.profiles {
    background: #eee;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 700;
    min-height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
    text-align: center;
    padding: 14px;
}

.text-size {
    font-size: 12px;
}

.d-flex {
    display: flex;
}

.text-lg-end {
    margin-left: auto;
    padding-right: 6px;
}

.p-3 {
    padding: 1rem !important;
}

.pl-3,
.px-3 {
    padding-left: 1rem !important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    border-radius: 10px;
    /* box-shadow: 4px 4px 10px 0 rgb(0 0 0 / 8%), -5px -6px 10px 0 rgb(253 253 253 / 90%); */
    background-image: linear-gradient(to top, #f1f2f5, rgba(255, 255, 255, 0)), linear-gradient(to bottom, #f6f6f9, #f6f6f9);
    border: 1px solid #eeeef0;
    margin-bottom: 18px;
}

.justify-content-end {
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}

.mt-0 {
    margin-top: 0px;
    margin-bottom: 6px;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

.bg-card-header {    
    background-color: #c1d5e7;
    /* box-shadow: 4px 4px 10px 0 rgb(0 0 0 / 8%), -5px -6px 10px 0 rgb(253 253 253 / 90%); */
    border-radius: 10px 10px 0px 0px;
}

.card-tr {
    height: 80px;
}

.vendor-badge {
    background-color: #00a6e8;
    color: white;
    padding: 4px;
    text-align: center;
    margin: 0 auto;
    font-size: 11px;
    font-weight: 600;
    border-radius: 3px !important
}

.partner-badge {
    background-color: #626262;
    color: white;
    padding: 4px;
    text-align: center;
    margin: 0 auto;
    font-size: 11px;
    font-weight: 600;
    border-radius: 3px !important
}

.phone {
    color:#979797;
}

.head-cursor {
    cursor: pointer;
}

.clogo {
    border: none !important;
    box-shadow: none !important;
    margin-bottom: 0px !important;
}