.table>tbody>tr>td{
    overflow-wrap: anywhere;
}
.dashboardButtonTablewidth{width:30%;}
.dashboardButtonTablewidth1{width:40%;}
.dashboardButtonTablewidth2{width:30%;}


@media only screen and (min-width: 992px) and (max-width: 1190px) {  
    .brnTitleTextCu{font-size: 11px;}
    .brnTitleTextCui.fa {font-size: 14px !important;}
    .dashboardButtonTablewidth{width:40% !important;}
    .dashboardButtonTablewidth1{width:30% !important;}
    .dashboardButtonTablewidth2{width:30% !important;}
}

/***Dashboard Banner****/
.mImageWid {
    width: 300%;
}

.feature-img-bg {
    display: block;
    width: 100% !important;
    background: #fff;
    padding: 1px;
    margin: 0 auto;
    border: 2px dotted #ddd;
    position: relative;
    border-radius: 5px;
    background: linear-gradient(45deg, #cdcdcd, transparent);
  }
  .profile-image-wrapper {
    display: block;
    width: 100% !important;
    height: auto;
    background: #fff;
    padding: 1px;
    margin: 0 auto;
    border: 2px dotted #ddd;
    position: relative;
  }
  
  .profile-image {
    width: auto;
    height: 93%;
    max-width: 100%;
    max-height: 100%;
  }
  
  .img-grid {
    width: auto !important;
    height: auto !important;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .img-grids {
    max-width: 100% !important;
    height: 96px !important;
    border-radius: 5px;
  }

  .profile-pic {
    margin-top: -87px;
    position: absolute;
    right: 0px;
    top: 89px;
    border: none;
  }

  .message-content {
    border: dotted 2px lightgray;
    padding: 4px 0px;
    border-radius: 5px;
  }

  .mImageWid {
    width: 470%;
  }
  .mTextWid {
    width: 300%;
    padding: 5px;
  }

  ul.t-b-spacings {
    margin: 5px 0px;
  }

  .mNextPad {
    margin-left: 100px;
  }