/* dashboard*/
.guide-width {
    width: 1200px;
    display: block;
    margin: 0 auto !important;
}
.section-height {height: 205px;}
.bg-img{
    background-image: url(/assets/images/user-guide3.png);
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    background-origin: content-box;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.search-guide{
    transform: translate(0px, 50px); 
}
.user-search{
    padding: 0px 7px;
}
.content-end{
    display: flex;
    justify-content: end;
}
.actions-block{
    float: inherit!important;
}
td.text-center {
    font-size: 13px;
    font-weight: 500;
}
.table{
    margin-bottom: 2px!important;
}

/* add user guide css */
.d-flex{
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}
.mb-3 {
    margin-bottom: 18px;
}

@media(max-width:600px){
    .sort-class{
     padding:12px;
    }
}

.user_card{
    position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #FAFCFD;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
  }
  .m-auto{
     padding-top: 15px;
      display: block;
      width: 64px;
      height: auto;
      margin: 0 auto;
  }
  .acc_img{
    text-align: center;
  }
  .user_txt{
    font-size: 15px;
    margin-bottom: 16px;
  }
  .p_20{
    padding:30px 30px 30px 30px;
  }
    /* @media (min-width: 300px) and (max-width: 1920px)  {
        .bg-img {height: 309px;}
    } */