.img-class{
    width: auto;
}
#actions-row{
	width: 35%
}

#min-width{
	min-width: 145px;
}

.cursor{
	cursor: not-allowed;
}


.view-banner{
   background-color: #00a6e8;
    color: white !important;
    padding: 4px;
    text-align: center;
    width: 125px;
    margin: 0 0;
    font-size: 11px;
    font-weight: 600;
}

.view-banner-dam{
  background-color: #00a6e8;
    color: white;
    padding: 3px 6px 3px 6px;
    text-align: center;
    font-size: 10px;
    border-radius: 3px;
}

.ribbon div {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: red;
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}

.ribbon div::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid red !important;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid red !important;
}
.ribbon div::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid red !important;
  border-bottom: 3px solid transparent;
  border-top: 3px solid red !important;
}
.delete{
	background: #cb5a5e;
}
.bar a {
	width: 25px !important;
	height: 25px !important;
	padding: 2px !important;
	margin: 10px 4px !important;
}

.thumbnail-wrapper {
	float: left;
	width: 144px;
	height: 81px;
	background-color: #f1f1f1;
	text-align: center;
	position: relative;
}

.thumbnail-wrapper>img {
	max-width: 100%;
	max-height: 100%;
	height: 100%;
	width: auto;
	margin: 0 auto;
}

.custom-image-css{
    position: relative;
}

.published{
  background-color: green !important;
}




#asset-history{
  background-color: #f1f1f1;
}
#history-tr{
  background-color: #d3d3d317;
}

.min-h{
  min-height: 245px;
}

.ref-mar{
  margin-left: -1px !important;
}

.mxv{
  max-width: 175px !important;
}

.tag {
  font-size: 12px;
  background-color: #00a6e8;
  color: white;
  padding: 4px;
  text-align: center;
  margin: 2px 2px 2px 0px;
  border-radius: 20px;
  padding: 5px 10px;
  display: inline;
}

.ActionAlign{
  display: flex;
}

.ActionButtonPad{
  display: contents;
}

@media screen and (max-width:600px){
  .mDamTop{
    padding-top: 15px;
  }
  .mDamSort{
    width: 90%;
    padding: 0px!important;
  }
  .mDamSearch{
    right: 9px!important;
    width: 100%;
  }
  .mDamResponse{
    margin-top: 45px;
  }
  .mAlignView{
    line-height: 1.0px;
  }
  .mActionWidth{
    min-width: 140px!important;
  }
  .mActionAlign{
    white-space: pre-line!important;
    float: left!important;
  }
  .mActionAlign2{
    white-space: nowrap!important;
    display: inherit!important;
    margin-top: 3px;
  }
  .mDisableColor{
    color: #888!important;
    border: 1px solid;
}
.ref-mar{
    margin-left: -16px !important;
    margin-right: 2px;
}
}

.draft-video{
  background-color: #f76c1a;
  color: white;
  width: fit-content;
  padding: 1px;
  text-align: center;
  margin-top: 7px;
}

.title-div {
  margin-left: 10px;
  float: left;
  text-align: left !important;
}
.title-div > a {
  color: #666;
}
.title-div > h4 {
  font-size: 15px;
}
.title-div > h5 {
  font-size: 12px;
}

/* sudha sri */
@media (max-width:320px){
  .pb3{
    padding-bottom: 3px;
  }
}
#mt15{
  margin-top: 15px;
}
@media screen and (max-width:479px){
  .mt15{
    margin-top: 15px;
  }
}
@media screen and (max-width:320px){
  .rSearch{
    right: -2px!important;
  }
}
.mb10{
  margin-bottom: 6px !important;
}