<div class="page-content">
				<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
				<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
								<h4 class="modal-title">Modal title</h4>
							</div>
							<div class="modal-body">
								 Widget settings form goes here
							</div>
							<div class="modal-footer">
								<button type="button" class="btn blue">Save changes</button>
								<button type="button" class="btn default" data-dismiss="modal">Close</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
			<div class="row">
				
					<div class="col-md-12">
						
							<div class="col-md-6">
								<iframe src="http://player.vimeo.com/video/22439234" style="width:100%; height:250px;border:0" allowfullscreen>
								</iframe>
							</div>
						
				
					<div class="col-md-6">
						<div>
									<h3>Oracle SQL - Step by Step Learning</h3>
									<div class="form-group">
												<button type="submit" class="btn blue">Continue to Stream</button>
									</div>
									<br>
									<div>
									<h4>Get started (5 of 10 items complete)</h4>	
									</div>
									<div>
									
											<div class="noUi-control noUi-success noUi-target noUi-ltr noUi-horizontal noUi-connect" id="slider1">
											<div class="noUi-base"><div class="noUi-origin noUi-background" style="left: 50%;"><div></div></div></div></div>
											<span class="example-val" id="slider1-span"></span>
											<h5 style="padding-left: 80%;">50% completed</h5>
									</div>
										
								</div>
					</div>
			</div>
			</div>
					<br>
				<!-- BEGIN PAGE CONTENT-->
	



				<div class="row">
					<div class="col-md-12">
						<div class="tabbable tabbable-custom tabbable-noborder tabbable-reversed">
							<ul class="nav nav-tabs">
								<li class="active">
									<a href="#tab_0" data-toggle="tab">
									Stream your Content </a>
								</li>
								<li>
									<a href="#tab_1" data-toggle="tab">
									Q&A </a>
								</li>
								<li>
									<a href="#tab_2" data-toggle="tab">
									Overview </a>
								</li>
								<!--<li>
									<a href="#tab_3" data-toggle="tab">
									Bookmarks </a>
								</li>
								<li>
									<a href="#tab_4" data-toggle="tab">
									Announcements </a>
								</li>
								<li>
									<a href="#tab_5" data-toggle="tab">
									Options </a>
								</li>-->
								
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="tab_0">
												<div class="row">
					<div class="col-md-12">
						<!-- BEGIN SAMPLE TABLE PORTLET-->
						<div class="portlet light bordered">
							<div class="portlet-title">
								<div class="caption">
									
									Section 1: Software Installation
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse" style="margin-right: 10px;">
									</a>
									
								</div>
							</div>
							<div class="portlet-body">
								<div class="table-scrollable">
									<table class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" id="mobinars_table_new" width="100%" aria-describedby="mobinars_table_new_info" style="background-color: rgb(255, 255, 255);">
											
												<thead style="background-color: #EEE;">
													<tr role="row">

													<th style="text-align: center;" class="sorting" tabindex="0" aria-controls="mobinars_table_new" rowspan="1" colspan="1" aria-label="Views: activate to sort column ascending">#</th>

													<th style="text-align: center; background: url(&quot;https://enterprise.mobinar.com/MobinarApp/admin/assets/plugins/jquery-datatable/images/sort_both.png&quot;) 100% 50% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0);" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Thumbnail">Thumbnail</th>
													
													<th style="text-align: center;" class="sorting" tabindex="0" aria-controls="mobinars_table_new" rowspan="1" colspan="1" aria-label="Title: activate to sort column ascending">Title</th>
													
													<th style="text-align: center; background: url(&quot;https://enterprise.mobinar.com/MobinarApp/admin/assets/plugins/jquery-datatable/images/sort_both.png&quot;) 100% 50% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0);" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Create Campaign">Status</th>

													</tr>
												</thead>

												<tbody><tr role="row" class="odd">
												<td style="text-align: center;">1</td>
												<td style="text-align: center;"><a href="undefined/video/02944338-50c5-45d0-bc9c-64a91d287de6-mobinar360">
												<img src="https://hls.mobinar.com/vod/images/343/14042016/1460672889295_156.jpg" width="100px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/02944338-50c5-45d0-bc9c-64a91d287de6-mobinar360"><b style="font-size: 13px;" class="shortenLength shortened"> Iceland in 360 VR video</b></a></p><p>  <span style="float:right">3:43</span></p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>


												<tr role="row" class="even">
												<td style="text-align: center;">2</td>
												<td style="text-align: center;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												<img src="https://hls.mobinar.com/vod/images/343/14042016/NokiaOZOLogo.png" width="100px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												<b style="font-size: 13px;" class="shortenLength shortened">Introducing OZO The new V<span class="moreellipses">... </span><span class="morecontent"><span style="display: none;">irtual Reality Camera from Nokia</span> <a href="#" class="morelink" style="color:orange">More...</a></span></b></a></p><p>  <span style="float:right">4:43 </span></p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-warning">In Process</span></a></td>
												</tr>

												

												<tr role="row" class="odd">
												<td style="text-align: center;">3</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/pdf.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												Excerise #1: <b style="font-size: 13px;" class="shortenLength shortened">Question</b></a></p><p>
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-danger"><i class="fa fa-upload" data-toggle="tooltip" title="Download"></i> Upload</a></span>
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-success"><i class="fa fa-download" data-toggle="tooltip" title="Download"></i> Downlaod</a></span>
												
												</p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>

												<tr role="row" class="odd">
												<td style="text-align: center;">4</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/pdf.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												Excerise #1: <b style="font-size: 13px;" class="shortenLength shortened">Answers</b></a></p><p>
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-success" disabled><i class="fa fa-download" data-toggle="tooltip" title="Download"></i> Downlaod</a></span>
												
												</p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>

												<tr role="row" class="even">
												<td style="text-align: center;">5</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/quiz.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												Quiz 1: <b style="font-size: 13px;" class="shortenLength shortened">Pre-Assessment Quiz </b></a></p><p>  
												<span style="float:right">Scores: You got 9 out of 20 correct.</span></p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-warning">In Process</span></a></td>
												</tr>

												

												
												
												</tbody>
											</table>
								</div>
							</div>
						</div>
						<!-- END SAMPLE TABLE PORTLET-->
					</div>
					<div class="col-md-12">
						<!-- BEGIN BORDERED TABLE PORTLET-->
						<div class="portlet light bordered">
							<div class="portlet-title">
								<div class="caption">
									Section 2: Database concepts
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse" style="margin-right: 10px;">
									</a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="table-scrollable">
									<table class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" id="mobinars_table_new" width="100%" aria-describedby="mobinars_table_new_info" style="background-color: rgb(255, 255, 255);">
											
												<thead style="background-color: #EEE;">
													<tr role="row">

													<th style="text-align: center;" class="sorting" tabindex="0" aria-controls="mobinars_table_new" rowspan="1" colspan="1" aria-label="Views: activate to sort column ascending">#</th>

													<th style="text-align: center; background: url(&quot;https://enterprise.mobinar.com/MobinarApp/admin/assets/plugins/jquery-datatable/images/sort_both.png&quot;) 100% 50% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0);" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Thumbnail">Thumbnail</th>
													
													<th style="text-align: center;" class="sorting" tabindex="0" aria-controls="mobinars_table_new" rowspan="1" colspan="1" aria-label="Title: activate to sort column ascending">Title</th>
													
													<th style="text-align: center; background: url(&quot;https://enterprise.mobinar.com/MobinarApp/admin/assets/plugins/jquery-datatable/images/sort_both.png&quot;) 100% 50% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0);" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Create Campaign">Status</th>

													</tr>
												</thead>

												

												<tr role="row" class="odd">
												<td style="text-align: center;">5</td>
												<td style="text-align: center;">
												<a href="undefined/video/02944338-50c5-45d0-bc9c-64a91d287de6-mobinar360">
												<img src="https://hls.mobinar.com/vod/images/343/19042016/1461130477746_171.jpg" width="100px" height="50px"></a>
												</td>
												<td style="text-align: center">
												<div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/97649a56-8dc7-49b6-acda-4bd51ac434fb"><b style="font-size: 13px;" class="shortenLength shortened">FAN Officia lTrailer Shah<span class="moreellipses">... </span><span class="morecontent"><span style="display: none;">Rukh Khan</span> <a href="#" class="morelink" style="color:orange">More...</a></span></b></a></p><p>  <span style="float:right">3:43</span></p></div></div>
												</td>
												<td style="text-align: center;">
												<a href="javascript:void(0)"><span class="label label-danger">Yet to Start</span></a>
												</td>
												</tr>

												<tr role="row" class="even">
												<td style="text-align: center;">6</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/pdf.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												Excerise #2: <b style="font-size: 13px;" class="shortenLength shortened">Questions</b></a></p><p>  
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-danger"><i class="fa fa-upload" data-toggle="tooltip" title="Download"></i> Upload</a></span>
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-success"><i class="fa fa-download" data-toggle="tooltip" title="Download"></i> Downlaod</a></span>
												</p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>

												<tr role="row" class="odd">
												<td style="text-align: center;">7</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/pdf.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="#">
												Excerise #1: <b style="font-size: 13px;" class="shortenLength shortened">Answers</b></a></p><p>
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-success" disabled><i class="fa fa-download" data-toggle="tooltip" title="Download"></i> Downlaod</a></span>
												
												</p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>

												<tr role="row" class="Odd">
												<td style="text-align: center;">8</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/quiz.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												Quiz 2: <b style="font-size: 13px;" class="shortenLength shortened">Assessment Quiz </b></a></p><p>  
												<span style="float:right">Scores: Please take the test first.</span></p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-danger">Yet to Start</span></a></td>
												</tr>

												

												
												
												</tbody>
											</table>
								</div>
							</div>
						</div>
						<!-- END SAMPLE TABLE PORTLET-->
					</div>
					<div class="col-md-12">
						<!-- BEGIN BORDERED TABLE PORTLET-->
						<div class="portlet light bordered">
							<div class="portlet-title">
								<div class="caption">
									Section 3: Advanced Database concepts
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse" style="margin-right: 10px;">
									</a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="table-scrollable">
									<table class="table table-striped table-bordered table-hover dataTable no-footer" role="grid" id="mobinars_table_new" width="100%" aria-describedby="mobinars_table_new_info" style="background-color: rgb(255, 255, 255);">
											
												<thead style="background-color: #EEE;">
													<tr role="row">

													<th style="text-align: center;" class="sorting" tabindex="0" aria-controls="mobinars_table_new" rowspan="1" colspan="1" aria-label="Views: activate to sort column ascending">#</th>

													<th style="text-align: center; background: url(&quot;https://enterprise.mobinar.com/MobinarApp/admin/assets/plugins/jquery-datatable/images/sort_both.png&quot;) 100% 50% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0);" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Thumbnail">Thumbnail</th>
													
													<th style="text-align: center;" class="sorting" tabindex="0" aria-controls="mobinars_table_new" rowspan="1" colspan="1" aria-label="Title: activate to sort column ascending">Title</th>
													
													<th style="text-align: center; background: url(&quot;https://enterprise.mobinar.com/MobinarApp/admin/assets/plugins/jquery-datatable/images/sort_both.png&quot;) 100% 50% / auto no-repeat scroll padding-box border-box rgba(0, 0, 0, 0);" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Create Campaign">Status</th>

													</tr>
												</thead>

												<tbody><tr role="row" class="odd">
												<td style="text-align: center;">9</td>
												<td style="text-align: center;"><a href="undefined/video/02944338-50c5-45d0-bc9c-64a91d287de6-mobinar360">
												<img src="https://hls.mobinar.com/vod/images/343/14042016/1460672889295_156.jpg" width="100px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/02944338-50c5-45d0-bc9c-64a91d287de6-mobinar360"><b style="font-size: 13px;" class="shortenLength shortened">Iceland in 360 VR video</b></a></p><p>  <span style="float:right">3:43</span></p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>


												<tr role="row" class="even">
												<td style="text-align: center;">10</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/pdf.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												Excerise #3: <b style="font-size: 13px;" class="shortenLength shortened">Questions</b></a></p><p>  
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-danger"><i class="fa fa-upload" data-toggle="tooltip" title="Download"></i> Upload</a></span>
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-success"><i class="fa fa-download" data-toggle="tooltip" title="Download"></i> Downlaod</a></span>
												</p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>

												<tr role="row" class="odd">
												<td style="text-align: center;">11</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/pdf.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="#">
												Excerise #1: <b style="font-size: 13px;" class="shortenLength shortened">Answers</b></a></p><p>
												<span style="float:right"><a href="javascript:void(0)" id="" style="padding: 1px 3px;" class="suspendMobinarIcon btn btn-success" disabled><i class="fa fa-download" data-toggle="tooltip" title="Download"></i> Downlaod</a></span>
												
												</p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-success">Viewed</span></a></td>
												</tr>

												<tr role="row" class="Odd">
												<td style="text-align: center;">12</td>
												<td style="text-align: center;"><a href="#">
												<img src="assets/images/quiz.png" width="50px" height="50px"></a>
												</td>
												<td style="text-align: center"><div class="row"><div class="col-md-12">
												<p style="margin: 0;"><a href="undefined/video/39c34c6f-abca-45ec-9a9e-442e599e2ec1">
												Quiz 3: <b style="font-size: 13px;" class="shortenLength shortened">Assessment Quiz </b></a></p><p>  
												<span style="float:right">Scores: Please take the test first.</span></p>
												</div></div></td>
												<td style="text-align: center;"><a href="javascript:void(0)"><span class="label label-danger">Yet to Start</span></a></td>
												</tr>

												

												
												
												</tbody>
											</table>
								</div>
							</div>
						</div>
						<!-- END SAMPLE TABLE PORTLET-->
					</div>
				</div></div>
				
								
								<div class="tab-pane" id="tab_1">


									<div>
											<div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto;">
											<div class="scroller" style="max-height: 800px; overflow: hidden; width: auto;" data-always-visible="0" data-rail-visible="0" data-handle-color="#dae3e7" data-initialized="1">
												<form action="#" class="form-horizontal">
													
													<div class="tabbable-line">
														<ul class="nav nav-tabs ">
															<li class="active">
																<a href="#tab_1" data-toggle="tab" aria-expanded="true">
																Submit your questions and get the answer </a>
															</li>
														</ul>
														<div class="tab-content">
															<div class="tab-pane active" id="tab_1">
																<!-- TASK COMMENTS -->
																<div class="form-group">
																	<div class="col-md-12">
																		<ul class="media-list">
																			<li class="media">
																				<a class="pull-left" href="javascript:;">
																				<img class="todo-userpic" src="assets/admin/layout2/img/avatar8.jpg" width="27px" height="27px">
																				</a>
																				<div class="media-body todo-comment">
																					<button type="button" class="todo-comment-btn btn btn-circle btn-default btn-xs">&nbsp; Reply &nbsp;</button>
																					<p class="todo-comment-head">
																						<span class="todo-comment-username">Christina Aguilera</span> &nbsp; <span class="todo-comment-date">17 Sep 2014 at 2:05pm</span>
																					</p>
																					<p class="todo-text-color">
																						 Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <br>
																					</p>
																					<!-- Nested media object -->
																					<div class="media">
																						<a class="pull-left" href="javascript:;">
																						<img class="todo-userpic" src="assets/admin/layout2/img/avatar4.jpg" width="27px" height="27px">
																						</a>
																						<div class="media-body">
																							<p class="todo-comment-head">
																								<span class="todo-comment-username">Carles Puyol</span> &nbsp; <span class="todo-comment-date">17 Sep 2014 at 4:30pm</span>
																							</p>
																							<p class="todo-text-color">
																								 Thanks so much my dear!
																							</p>
																						</div>
																					</div>
																				</div>
																			</li>
																			<li class="media">
																				<a class="pull-left" href="javascript:;">
																				<img class="todo-userpic" src="assets/admin/layout2/img/avatar5.jpg" width="27px" height="27px">
																				</a>
																				<div class="media-body todo-comment">
																					<button type="button" class="todo-comment-btn btn btn-circle btn-default btn-xs">&nbsp; Reply &nbsp;</button>
																					<p class="todo-comment-head">
																						<span class="todo-comment-username">Andres Iniesta</span> &nbsp; <span class="todo-comment-date">18 Sep 2014 at 9:22am</span>
																					</p>
																					<p class="todo-text-color">
																						 Cras sit amet nibh libero, in gravida nulla. Scelerisque ante sollicitudin commodo Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <br>
																					</p>
																				</div>
																			</li>
																			<li class="media">
																				<a class="pull-left" href="javascript:;">
																				<img class="todo-userpic" src="assets/admin/layout2/img/avatar6.jpg" width="27px" height="27px">
																				</a>
																				<div class="media-body todo-comment">
																					<button type="button" class="todo-comment-btn btn btn-circle btn-default btn-xs">&nbsp; Reply &nbsp;</button>
																					<p class="todo-comment-head">
																						<span class="todo-comment-username">Olivia Wilde</span> &nbsp; <span class="todo-comment-date">18 Sep 2014 at 11:50am</span>
																					</p>
																					<p class="todo-text-color">
																						 Cras sit amet nibh libero, in gravida nulla. Scelerisque ante sollicitudin commodo Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. <br>
																					</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</div>
																<!-- END TASK COMMENTS -->
																<!-- TASK COMMENT FORM -->
																<div class="form-group">
																	<div class="col-md-12">
																		<ul class="media-list">
																			<li class="media">
																				<img class="todo-userpic pull-left" src="assets/admin/layout2/img/avatar4.jpg" width="27px" height="27px">
																				<div class="media-body">
																					<textarea class="form-control todo-taskbody-taskdesc" rows="4" placeholder="Type comment..."></textarea>
																				</div>
																			</li>
																		</ul>
																		<button type="button" class="pull-right btn btn-sm btn-circle green-haze"> &nbsp; Submit &nbsp; </button>
																	</div>
																</div>
																<!-- END TASK COMMENT FORM -->
															</div>
														</div>
													</div>
												</form>
											</div>
											<div class="slimScrollBar" style="width: 7px; position: absolute; top: 102px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 583.941605839416px; background: rgb(218, 227, 231);">
											</div>
											<div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(234, 234, 234);">
											</div>
											</div>
										</div>
						
								</div>



									<div class="tab-pane" id="tab_2">
									<!-- BEGIN PAGE CONTENT-->
				<div class="timeline">
					<!-- TIMELINE ITEM -->
					<div class="timeline-item">
						
						<div class="timeline-body">
							<div class="timeline-body-arrow">
							</div>
							<div class="timeline-body-head">
								<div class="timeline-body-head-caption">
									<a href="javascript:;" class="timeline-body-title font-blue-madison">Cascade Content</a>
								</div>
								
							</div>
							<div class="timeline-body-content">
								<span class="font-grey-cascade">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span>
							</div>
						</div>
					</div>
					<!-- END TIMELINE ITEM -->
					<!-- TIMELINE ITEM -->
					<div class="timeline-item">
						
						<div class="timeline-body">
							<div class="timeline-body-arrow">
							</div>
							<div class="timeline-body-head">
								<div class="timeline-body-head-caption">
									<a href="javascript:;" class="timeline-body-title font-blue-madison">Description</a>
									
								</div>
								<div class="timeline-body-head-actions">
								</div>
							</div>
							<div class="timeline-body-content">
								<span class="font-grey-cascade">
								<p>
									<img class="timeline-body-img pull-right" src="assets/admin/pages/media/blog/4.jpg" alt="">
									Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi. coriander bitterleaf epazote radicchio shallot winter purslane collard.
								</p>
								<p>
									 Coriander bitterleaf epazote radicchio shallot winter purslane collard. Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.
								</p>
								<ul>  	<li>Grammar Terms Review (Parts of Speech)</li><li>Prepositional Phrases</li>  	<li>Fragments</li>  	<li>Run-ons</li>  	<li>Subject/Verb Agreement</li>  	<li>Final Grammar Test</li>  </ul>
								<p>
									 Coriander bitterleaf epazote radicchio shallot winter purslane collard. Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.
								</p>
								</span>
							</div>
						</div>
					</div>
					<!-- END TIMELINE ITEM -->
					<hr>
					<!-- TIMELINE ITEM -->
					<div class="timeline-item">
						<div class="timeline-badge">
							<img class="timeline-badge-userpic" src="assets/admin/pages/media/users/avatar80_1.jpg">
						</div>
						<div class="timeline-body">
							<div class="timeline-body-arrow">
							</div>
							<div class="timeline-body-head">
								<div class="timeline-body-head-caption">
									<a href="javascript:;" class="timeline-body-title font-blue-madison">About US</a>
								</div>
								
							</div>
							<div class="timeline-body-content">
								<span class="font-grey-cascade">
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </span>
							</div>
						</div>
					</div>
					<!-- END TIMELINE ITEM -->
					
				</div>
				<!-- END PAGE CONTENT-->
								</div>




								<div class="tab-pane" id="tab_3">

								</div>
								<div class="tab-pane" id="tab_4">
									
								</div>
								<div class="tab-pane" id="tab_5">
									
								</div>
								<div class="tab-pane" id="tab_6">
									
								</div>
								<div class="tab-pane" id="tab_7">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END PAGE CONTENT-->
		</div>