
.dashboard-stat2 {
	background: #fff;
	padding: 15px 15px 1px 15px;
	margin-bottom: 20px;
	height: 60px;
}

.m0 {
	margin: 0 !important;
}

.partners-count{
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
	text-overflow: ellipsis;
}


.partners-text{
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* color: #0000005c; */
    font-weight: bold;
}



.icon1{
	background: #aae2d0;
	padding: 12px 12px;
	border-radius: 3px;
	color: #fff;
	height: 37px;
	width: 37px;
	margin-top: -7px;
}

.icon3 {
	background: #eac2af;
	padding: 12px 12px;
	border-radius: 3px;
	color: #fff;
	height: 37px;
	width: 37px;
	margin-top: -7px;
}

.icon2 {
	background: #aadae2;
	padding: 12px 12px;
	border-radius: 3px;
	color: #fff;
	height: 37px;
	width: 37px;
	margin-top: -7px;
}

.dmht{
	min-height: 663px;
}
.number {
    margin: 0px;
    text-align: right;
    font-weight: 700;
    font-size: 14px!important;
     color:#00000085;
}

.text {
    font-size: 11px;
    padding: 0px 0px;
    font-weight: 500;
    text-align: right;
}

.card-align {
    text-align: right;
}

.card-height {
    height: 45px;
    padding-left: 5px!important;
}

@media screen and (max-width: 1366px) and (min-width: 1024px) {
    .number {
        margin: 0px;
        text-align: right;
        font-weight: 700;
        font-size: 14px!important;
    }
    .text {
        font-size: 10px;
        padding: 0px 0px;
        font-weight: 500;
        text-align: right;
    }
    .card-height {
        height: 45px;
        padding-left: 5px!important;
    }
    .card-align {
        text-align: right;
    }
}




